{
  "name": "easy-code",
  "displayName": "EasyCode",
  "publisher": "fangjie_727@163.com",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "extension.refactorFunction",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.refactorFunction",
        "title": "重构函数"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar",
          "title": "easy code",
          "icon": "code.png"
        }
      ]
    },
    "views": {
      "sidebar": [
        {
          "type": "webview",
          "id": "sidebarView",
          "name": ""
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@babel/core": "^7.25.8",
    "@babel/parser": "^7.25.8",
    "axios": "^1.7.7",
    "openai": "^4.68.1"
  }
}
